<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorLightGray">
    >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/home_fragmenview"
    >
    <TextView
        android:id="@+id/fragment_bottom_bar_text_activetab"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:text="Booking"
        android:textSize="25dp"
        android:padding="20dp"
        android:textColor="@color/colorDarkGray"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>

    <!-- Massage Type !-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="Massage Type"
        android:paddingTop="15dp"
        android:paddingLeft="15dp"
        android:paddingBottom="3dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorLightGray" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="horizontal"
        android:background="@color/colorLAlmostWhite"
        >

        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:id="@+id/android_material_design_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Duration of Massage"
            android:textIsSelectable="true"
            android:textColorHint="#05ab9a"
            app:met_floatingLabel="none"
            />
        <!--
        <Spinner
            android:id="@+id/android_material_design_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textColorHint="#05ab9a"
            app:met_floatingLabel="normal" />
            !-->
    </LinearLayout>

    <!-- Date & Time !-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="Date and Time"
        android:paddingTop="15dp"
        android:paddingLeft="15dp"
        android:paddingBottom="3dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorLightGray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLAlmostWhite"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="5dp"
        android:layout_gravity="center_vertical"
        android:weightSum="5">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/calendar_icon"
            android:layout_weight="0"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_weight="5"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today"
                android:id="@+id/dateTextViewId"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3:00 pm"
                android:id="@+id/timeTextViewId"/>
        </LinearLayout>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/ic_edit_black_24dp"
            android:layout_weight="0"
            android:id="@+id/changeDateAndTimeButtonId"/>
    </LinearLayout>

    <!-- Duration of Massage !-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="Massage Duration"
        android:paddingTop="15dp"
        android:paddingLeft="15dp"
        android:paddingBottom="3dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorLightGray" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="horizontal"
        android:background="@color/colorLAlmostWhite"
        >

        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:id="@+id/android_material_duration_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Duration of Massage"
            android:textColorHint="#05ab9a"
            android:textIsSelectable="true"
            app:met_floatingLabel="none" />
    </LinearLayout>

    <!-- Location !-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Address"
            android:paddingTop="15dp"
            android:paddingLeft="15dp"
            android:paddingBottom="3dp"
            android:layout_alignParentLeft="true" />

        <TextView
            android:paddingRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:text="Change address"
            android:textColor="@color/colorBottomNavBackground"
            android:paddingTop="15dp"
            android:paddingBottom="3dp"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorLightGray" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLAlmostWhite"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="5dp"
        android:layout_gravity="center_vertical"
        android:weightSum="5">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:src="@drawable/google_maps_ic"
            android:layout_weight="0"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_weight="5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123 Rizal St., Poblacion, Talisay City, Cebu"
                android:id="@+id/locationTextViewId"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add floor or unit"
                android:id="@+id/floorUnitTextViewId"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add note to therapist"
                android:id="@+id/addNoteTextViewId"/>
        </LinearLayout>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/ic_edit_black_24dp"
            android:layout_weight="0"
            android:id="@+id/editNoteButtonId"/>
    </LinearLayout>

    <!-- Gender !-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="Massage Therapist Preference"
        android:paddingTop="15dp"
        android:paddingLeft="15dp"
        android:paddingBottom="3dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorLightGray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLAlmostWhite"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="5dp"
        android:layout_gravity="center_vertical"
        >

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="8"
            android:id="@+id/genderRadioGroupId">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:id="@+id/femaleRadioOptionId">
            </RadioButton>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="4"
                android:paddingRight="100dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/female_ic"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:layout_gravity="center"/>

            </LinearLayout>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:id="@+id/maleRadioOptionId"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="4">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/male_ic"
                    android:layout_weight="3"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Male" />
            </LinearLayout>
        </RadioGroup>
    </LinearLayout>

    <!-- Add ons !-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="Add-ons"
        android:paddingTop="15dp"
        android:paddingLeft="15dp"
        android:paddingBottom="3dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorLightGray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLAlmostWhite"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="5dp"
        android:layout_gravity="center_vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add-on 1"
                android:id="@+id/addOn1TextViewId"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add-on 2"
                android:id="@+id/addOn2TextViewId"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add-on 3"
                android:id="@+id/addOn3TextViewId"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Payment Method !-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="3dp"
        android:text="Payment Method"
        android:textSize="15dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorLightGray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLAlmostWhite"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="5dp"
        android:layout_gravity="center_vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Credit Card"
                    android:id="@+id/creditCardRadioOptionId"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PayPal"
                    android:id="@+id/paypalRadioOptionId"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cash"
                    android:id="@+id/cashRadioOptionId"/>

            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Total"
                android:textStyle="bold"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="$300"
                android:textStyle="bold"
                android:textSize="15dp"
                android:id="@+id/massageTypePriceTextViewId"/>
        </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BOOK"
            android:textColor="@color/colorLightGray"
            android:id="@+id/finalBookButtonId"
            android:background="@color/colorBottomNavBackground"/>
    </LinearLayout>
</LinearLayout>
</ScrollView>