<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorLightGray">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/home_fragmenview">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >
        <TextView
            android:id="@+id/fragment_bottom_bar_text_activetab"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:text="My History"
            android:textSize="25dp"
            android:padding="20dp"
            android:textColor="@color/colorDarkGray"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:text="CLEAR HISTORY"
            android:paddingRight="20dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textColor="@color/colorBottomNavBackground"/>
    </RelativeLayout>

    <!-- October !-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:text="September"
        android:paddingTop="15dp"
        android:paddingLeft="15dp"
        android:paddingBottom="3dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorLightGray" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="horizontal"
        android:background="@color/colorLAlmostWhite"
        >

        <com.mikhaellopez.circularimageview.CircularImageView
            app:civ_border_color="@color/colorBottomNavBackground"
            app:civ_border_width="0dp"
            app:civ_shadow="false"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/mt1"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DONE"
                android:textSize="10dp"
                android:textStyle="bold"
                android:textColor="@color/colorBottomNavBackground"
                android:paddingLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aromatherapy"
                android:textColor="@color/colorDarkGray"
                android:paddingLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$300"
                android:paddingLeft="5dp"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorLightGray" />

    <!-- October !-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:paddingTop="15dp"
        android:paddingLeft="15dp"
        android:paddingBottom="3dp"
        android:text="October"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorLightGray" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="horizontal"
        android:background="@color/colorLAlmostWhite"
        >
        <com.mikhaellopez.circularimageview.CircularImageView
            app:civ_border_color="@color/colorBottomNavBackground"
            app:civ_border_width="0dp"
            app:civ_shadow="false"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/mt2"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CANCELLED"
                android:textStyle="bold"
                android:textSize="10dp"
                android:paddingLeft="5dp"
                android:textColor="@color/colorDarkRed"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Swedish Massage"
                android:textColor="@color/colorDarkGray"
                android:paddingLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$200"
                android:paddingLeft="5dp"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorLightGray" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="horizontal"
        android:background="@color/colorLAlmostWhite"
        >
        <com.mikhaellopez.circularimageview.CircularImageView
            app:civ_border_color="@color/colorBottomNavBackground"
            app:civ_border_width="0dp"
            app:civ_shadow="false"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/mt2"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DONE"
                android:textStyle="bold"
                android:textSize="10dp"
                android:paddingLeft="5dp"
                android:textColor="@color/colorBottomNavBackground"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Swedish Massage"
                android:textColor="@color/colorDarkGray"
                android:paddingLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$200"
                android:paddingLeft="5dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>