<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/home_fragmenview"
        android:background="@color/colorLightGray">
        
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/top_wallpaper"></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="bottom|right"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorLAlmostWhite"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Upcoming Booking"
                        android:padding="15dp"
                        android:textSize="20dp"
                        android:textColor="@color/colorDarkGray"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colorLightGray" />
                    <LinearLayout
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:orientation="vertical"
                        android:layout_gravity="bottom"
                        android:id="@+id/noBookingLinearLayoutId">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="No upcoming booking yet."
                            android:paddingBottom="15dp"
                            android:paddingTop="15dp"
                            android:id="@+id/textViewButtonClick"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="Book"
                            android:textAllCaps="false"
                            android:textColor="@color/colorLightGray"
                            android:background="@color/colorBottomNavBackground"
                            android:layout_gravity="right"
                            android:id="@+id/bookingButtonId"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:orientation="horizontal"
                        android:background="@color/colorLAlmostWhite"
                        android:id="@+id/hasBookingLinearLayoutId"
                        >

                        <com.mikhaellopez.circularimageview.CircularImageView
                            app:civ_border_color="@color/colorBottomNavBackground"
                            app:civ_border_width="0dp"
                            app:civ_shadow="false"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/mt1"
                            android:layout_gravity="center"
                            android:id="@+id/bookingImageSrcId"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical"
                            android:padding="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="AROMATHERAPY"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:textColor="@color/colorBottomNavBackground"
                                android:paddingLeft="5dp"
                                android:id="@+id/bookingMassageTypeId"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Today, 3:00pm"
                                android:textColor="@color/colorDarkGray"
                                android:paddingLeft="5dp"
                                android:id="@+id/bookingDateAndTimeId"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="123 Rizal St., Poblacion, Talisay City, Cebu"
                                android:paddingLeft="5dp"
                                android:id="@+id/bookingLocationId"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" android:padding="40dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:paddingTop="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/aromatherapyClickButtonId">
                    <com.mikhaellopez.circularimageview.CircularImageView
                        app:civ_border_color="@color/colorBottomNavBackground"
                        app:civ_border_width="0dp"
                        app:civ_shadow="false"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/mt1"
                        android:layout_gravity="center"
                        android:id="@+id/mt1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aroma"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <com.mikhaellopez.circularimageview.CircularImageView
                        app:civ_border_color="@color/colorBottomNavBackground"
                        app:civ_border_width="0dp"
                        app:civ_shadow="false"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/mt2"
                        android:layout_gravity="center"
                        android:id="@+id/mt2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Swedish"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <com.mikhaellopez.circularimageview.CircularImageView
                        app:civ_border_color="@color/colorBottomNavBackground"
                        app:civ_border_width="0dp"
                        app:civ_shadow="false"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/mt3"
                        android:layout_gravity="center"
                        android:id="@+id/mt3"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Deep Tissue"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <com.mikhaellopez.circularimageview.CircularImageView
                        app:civ_border_color="@color/colorBottomNavBackground"
                        app:civ_border_width="0dp"
                        app:civ_shadow="false"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/mt4"
                        android:layout_gravity="center"
                        android:id="@+id/mt4"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sports"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:paddingTop="30dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <com.mikhaellopez.circularimageview.CircularImageView
                        app:civ_border_color="@color/colorBottomNavBackground"
                        app:civ_border_width="0dp"
                        app:civ_shadow="false"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/mt4"
                        android:layout_gravity="center"
                        android:id="@+id/mt5"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shiatsu"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <com.mikhaellopez.circularimageview.CircularImageView
                        app:civ_border_color="@color/colorBottomNavBackground"
                        app:civ_border_width="0dp"
                        app:civ_shadow="false"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/mt3"
                        android:layout_gravity="center"
                        android:id="@+id/mt6"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thai"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <com.mikhaellopez.circularimageview.CircularImageView
                        app:civ_border_color="@color/colorBottomNavBackground"
                        app:civ_border_width="0dp"
                        app:civ_shadow="false"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/mt2"
                        android:layout_gravity="center"
                        android:id="@+id/mt7"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Prenatal"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <com.mikhaellopez.circularimageview.CircularImageView
                        app:civ_border_color="@color/colorBottomNavBackground"
                        app:civ_border_width="0dp"
                        app:civ_shadow="false"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/mt1"
                        android:layout_gravity="center"
                        android:id="@+id/mt8"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Couples"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
