<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/home_fragmenview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLAlmostWhite"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_alignParentTop="true"
                android:background="@drawable/aromatherapy_top_pic">

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="3dp"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/back_ic" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/heart_ic"
                    android:outlineAmbientShadowColor="@color/colorDarkGray"
                    android:outlineSpotShadowColor="@color/colorDarkGray"
                    android:paddingTop="60dp" />
            </RelativeLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorLightGray"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Aromatherapy"
                android:textSize="25dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:src="@drawable/four_stars_cropped" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingRight="15dp"
                    android:text="4.0" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"

                    android:layout_gravity="center"
                    android:src="@drawable/ic_adjust_black_24dp" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp"
                    android:src="@drawable/ic_access_time_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingRight="15dp"
                    android:text="1-2 hours"
                    android:textSize="10dp" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@color/colorLAlmostWhite"
            android:paddingTop="30dp"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:paddingBottom="40dp"
            android:justificationMode="inter_word"
            android:text="            Aromatherapy is a holistic healing treatment that uses natural plant extracts to promote health and well-being. Sometimes it's called essential oil therapy. Aromatherapy uses aromatic essential oils medicinally to improve the health of the body, mind, and spirit. It enhances both physical and emotional health.\n\n            Aromatherapy is thought of as both an art and a science. Recently, aromatherapy has gained more recognition in the fields of science and medicine." />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_gravity="bottom"
            android:background="@color/colorLightGray">
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorLightGray" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Total"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/massageTypePriceTextViewId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="$300"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <Button
                android:id="@+id/bookingButtonId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBottomNavBackground"
                android:text="BOOK"
                android:textColor="@color/colorLightGray" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
